# saml_test

./: .angulardoc.json  .gitignore  README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GateController.java  GatewayApplication.java  ServiceProviderController.java
gateway/src/main/java/com/example/gateway/config/: AuthConfig.java  BeanConfig  SamlAppConfig.java
gateway/src/main/resources/saml/: update_certificate.sh
todo-api/: build.gradle
todo-services/: build.gradle
todo-services/gradle/wrapper/: gradle-wrapper.properties
todo-services/src/main/java/com/example/todo/: DummyDataCLR.java  TodoApplication.java
todo-services/src/main/java/com/example/todo/controller/: TodoRepository.java
todo-services/src/main/java/com/example/todo/entities/: Todo.java
todo-ui/: angular.json  build.gradle  package-lock.json  package.json
