plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.2.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.drgeb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url "https://build.shibboleth.net/nexus/content/groups/public" }
	maven { url "https://build.shibboleth.net/nexus/content/repositories/"}
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// https://mvnrepository.com/artifact/org.springframework.security.extensions/spring-security-saml2-core
	compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.9.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation (project(':todo-ui'))
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jib {
	to {
		image = "drgeb/${project.name}:${project.version}"
		tags = ['latest']
	}
	container {
		// Set timestamp
		useCurrentTimestamp=true
		// Set JVM options
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom -jar /app.jar']
		// Expose different port.
		ports = ['8888']
		// Add labels
		labels = [maintainer: 'drgeb']
	}
}